<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://live.zwidgets.com/js-sdk/1.0.5/ZohoEmbededAppSDK.min.js"></script>

	  <script src="./custom.js"></script>
	  <script src="./jquery-min.js"></script>
    <link rel="stylesheet" href="./estilos.css">
  </head>
  <body>
   
		<div class="topband">
			Hello World - Api Responses
		</div>
		<div class="blockQuote">
			<p class="title">User Info</p>
			<textarea id="userInfo" contentEditable>
			</textarea>
		</div>
		<div class="blockQuote">
		<p class="title">Records Info</p>
			<textarea id="recordInfo" contentEditable>		
			</textarea>
		</div>
    <script type="text/javascript">
			$(document).ready(function(){
				initializeWidget();
			})
		</script>
  </body>
</html>
